{
  "name": "sadhikamalladi.github.io",
  "private": true,
  "scripts": {
    "dev": "python3 scripts/preview.py",
    "check": "python3 scripts/check-site.py",
    "format": "prettier --write .",
    "lint": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
